<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
	html, body {
		height: 100%;
	}

	body {
		margin: 0;
		background-color: #777;
	}

	#canvaswrap {
		width: 100%;
		height: 75%;
		background-color: #FFFFFF;
		display: inline-block;
	}

	hr {
		margin-bottom: 0;
	}

	#canvas {
		
	}

	#fieldswrap {
		width: 100%;
		height: 25%;
		position: absolute;
		bottom: 0;
	}

	#fields {
		margin: 0;
		padding: 20px;
		min-width: 480px;
		max-width: 640px;
		position: relative;
		left: 50%;
		-ms-transform: translate(-50%, 0); /* IE 9 */
    	-webkit-transform: translate(-50%, 0); /* Safari */
    	transform: translate(-50%, 0);
	}
</style>

</head>

<body>

	<div id="canvaswrap">
	    <canvas id="canvas" style="margin:auto; display:block;">
	        Sorry, your browser doesn't support the &lt;canvas&gt; element.
	    </canvas>
    </div>
    
    <div id="fieldswrap">
	    <div id="fields">
	    	<div style="float:left;">
		    	<table>
		    		<tr>
					    <td><label for="width">Breedte:</label></td>
					    <td><input type="number" step="10" id="width" onchange="update();" value="200"></td>
					</tr>
					<tr>
					    <td><label for="H1">H1:</label></td>
					    <td><input type="number" step="10" id="H1" onchange="update();" value="230"></td>
				    </tr>
				    <tr>
				    	<td><label for="H2">H2:</label></td>
				    	<td><input type="number" step="10" id="H2" onchange="update();" value="80"></td>
				    </tr>
			    </table>
		    </div>
		    
		    <div style="float:right; overflow-bottom: auto;">
			    <label for="panels" style="margin-left: -18px;">Panelen: </label>
			    <input type="number" min="1" id="panels" onchange="update();" value="3">
			    <ol id="panelList"><li><input step="10"></li><li><input step="10" disabled=""></li></ol>
		    </div>

		    <div style="clear: both;"></div>

		    <input type="button" value="Berekenen" onclick="update();">
	    </div>
    </div>
</body>

<script>

        // helper functions
        function round(x, points=2){
            return Math.round(x * Math.pow(10, points)) / Math.pow(10, points)
        }
        
        function distance(x1, y1, x2, y2){
            return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
        }
        
        function toDegrees(radians){
            return radians * 180 / Math.PI;
        }
        
        function radiansToValidRange(radians){
            while(radians > 2 * Math.PI){
                radians -= 2 * Math.PI;
            }
            while(radians < 0){
                 radians += 2 * Math.PI;
            }
            return radians;
        }
        
        // Trapezoid with 2 heights and width.
        class Trapezoid {
            constructor(h1, h2, width) {
                this.h1 = h1;
                this.h2 = h2;
                this.width = width;
            }
            
            get top(){
                return Math.sqrt(Math.pow(this.width, 2) + Math.pow(Math.abs(this.h1 - this.h2), 2));
            }
            
            get alfa(){
                return Math.atan2(this.width, this.h1 - this.h2);
            }

            get beta(){
                return Math.PI - this.alfa
            }
            
            // get height at distance i from left
            getH(i){
                return this.h1 + i / this.width * (this.h2 - this.h1);
            }
            
            // get length of top segment with given width
            getT(width){
                return this.top * width / this.width;
            }
            
            draw(ctx, segments){
                // outline
                drawLabeledLine(ctx, 0, 0, this.width, 0, "Breedte: " + round(this.width), -17); // width
                drawLabeledLine(ctx, 0, 0, 0, this.h1, "H1: " + round(this.h1)); // h1
                drawLabeledLine(ctx, this.width, 0, this.width, this.h2, "H2: " + round(this.h2)); // h2
                drawLabeledLine(ctx, 0, this.h1, this.width, this.h2, round(this.top)); // top

                // angles
                drawAngle(ctx, 0, this.h1, -Math.PI/2, -Math.PI/2 + this.alfa); // alfa
                drawAngle(ctx, this.width, this.h2, -Math.PI/2 - this.beta, -Math.PI/2); // beta
                
                // segments
                var totalSegLength = 0;
                var prevHeight = this.h1;
                for(var segmentIndex = 0;segmentIndex < segments.length;segmentIndex++){
                    var segLength =  segments[segmentIndex];
                    totalSegLength += segLength;
                    var height = this.getH(totalSegLength);
                    
                    // top labels
                    drawLineLabel(ctx, totalSegLength - segLength, prevHeight, totalSegLength, height, round(this.getT(segLength)), -17);
                    
                    // bottom labels
                    drawLineLabel(ctx, totalSegLength - segLength, 0, totalSegLength, 0, round(segLength));

                    // segments
                    if(segmentIndex != segments.length - 1){ // last line already drawn
                        drawLabeledLine(ctx, totalSegLength, 0, totalSegLength, height, round(height));
                    }
                    
                    prevHeight = height;
                }
            }
        }
        
        // constants and dom elements
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var padding = 20;
        var trapezoid = new Trapezoid();
        
        // some input changed
        function update(){
            trapezoid.width = Number(document.getElementById("width").value);
            trapezoid.h1 = Number(document.getElementById("H1").value);
            trapezoid.h2 = Number(document.getElementById("H2").value);
            
            var panels = Math.max(1, Math.round(document.getElementById("panels").value));
            var panelsList = document.getElementById("panelList");

            var avgPanelSize = round(trapezoid.width / panels);
            
            if(panels != panelsList.children.length){
                panelsList.innerHTML = "";
                for(var i = 0;i < panels;i++){
                    var elemInput = document.createElement('input');;
                    elemInput.value = avgPanelSize;
                    elemInput.step = 10;
                    elemInput.onchange = update;
                    
                    var elemLi = document.createElement('li');
                    elemLi.appendChild(elemInput);
                    panelsList.appendChild(elemLi);
                }
            }
                
            var segments = [];
            var totalSegSize = 0;
            for(var i = 0;i < panels-1;i++){
                var elemLi = panelsList.children[i];
                var elementInput = elemLi.firstChild;
                var value = parseFloat(elementInput.value) || trapezoid.width / panels;
                segments.push(value);
                totalSegSize += value;
                if(totalSegSize >= trapezoid.width){
                    var elemError = document.createElement('b');
                    elemError.style.color = "red"
                    elemError.innerHTML = "Te groot!";
                    elemLi.appendChild(elemError);
                    break;
                }
            }
            
            var lastSegSize = trapezoid.width - totalSegSize;
            var lastInput = panelsList.children[panels-1].firstChild;
            lastInput.disabled = true; // last one disabled
            lastInput.value = lastSegSize;
            segments.push(lastSegSize);
            
            updateCanvas();
            trapezoid.draw(ctx, segments);
        }
        
        // rescale canvas
        function updateCanvas(){
            canvas.height = Math.max(trapezoid.h1, trapezoid.h2) / Math.max(trapezoid.h1, trapezoid.h2, trapezoid.width) * 600;
            canvas.width = trapezoid.width / Math.max(trapezoid.h1, trapezoid.h2, trapezoid.width) * 600;

            ctx.font = "15px Arial";
            ctx.textAlign = "center";
        }
        
        // translate logical coordinates to canvas coordinates.
        function toCanvasX(x){
            return padding + (canvas.width - padding * 2) / trapezoid.width * x
        }
        
        function toCanvasY(y){
            return canvas.height - (padding + (canvas.height - padding * 2) / Math.max(trapezoid.h1, trapezoid.h2) * y)
        }
        
        // drawing functions
        
        // draw line from (x1, y1) to (x2, y2) in logical coordinates.
        function drawLine(ctx, x1, y1, x2, y2){
            ctx.beginPath();
            ctx.moveTo(toCanvasX(x1), toCanvasY(y1));
            ctx.lineTo(toCanvasX(x2), toCanvasY(y2));
            ctx.stroke();
        }
        
        // draw centered label of line from (x1, y1) to (x2, y2) in logical coordinates.
        function drawLineLabel(ctx, x1, y1, x2, y2, label, padY=0){
            var x1_c = toCanvasX(x1);
            var x2_c = toCanvasX(x2);
            var y1_c = toCanvasY(y1);
            var y2_c = toCanvasY(y2);
            
            ctx.save();
            ctx.translate((x1_c + x2_c) / 2, (y1_c + y2_c) / 2);
            ctx.rotate(Math.atan2(y2_c-y1_c, x2_c-x1_c));
            ctx.fillText(label, 0, -padY - 2);
            ctx.restore();
        }
        
        // draw line from (x1, y1) to (x2, y2) in logical coordinates with label.
        function drawLabeledLine(ctx, x1, y1, x2, y2, label, padY=0){
            drawLine(ctx, x1, y1, x2, y2);
            drawLineLabel(ctx, x1, y1, x2, y2, label, padY);
        }
        
        function drawAngle(ctx, x, y, sAngle, eAngle, radius=10){
            var x_c = toCanvasX(x);
            var y_c = toCanvasY(y);
            radius += 30 * (1 - radiansToValidRange((eAngle - sAngle)) / (2 * Math.PI))
                        
            ctx.beginPath();
            ctx.arc(x_c, y_c, radius, -eAngle, -sAngle); // JS follows clock rotation. Math does not.
            ctx.stroke();
            
            var avgAngle = radiansToValidRange(sAngle + (eAngle - sAngle) / 2);
            ctx.save();
            ctx.translate(x_c + radius * Math.cos(avgAngle), y_c - radius * Math.sin(avgAngle));
            ctx.rotate(-Math.PI / 2 - avgAngle);
            
            ctx.fillText(round(toDegrees(eAngle - sAngle), 1) + "°", 0, 15);
            ctx.restore();
        }
        
        // begin by drawing default trapezoid
        update();

    </script>

</html>
